{
  "ConnectionStrings": {
    "mysql": "server=localhost;database=dframe_profiler;user=root;password=mysql"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
