{
  "profiles": {
    "ConsoleController": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57738;http://localhost:57739"
    }
  }
}