{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7312",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:7313",
        "Protocols": "Http2"
      }
    }
  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information"
  //  },
  //  "ZLoggerConsole": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "System": "Warning",
  //      "Microsoft": "Warning",
  //      "Grpc": "Warning",
  //      "ZLogger": "Warning",
  //      "DFrame": "Information",
  //      "DFrame.Controller": "Information",
  //      "Microsoft.AspNetCore.SignalR": "Warning",
  //      "Microsoft.AspNetCore.Http.Connections": "Warning"
  //    }
  //  },
  //  "DFrameControllerLogger": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "System": "Warning",
  //      "Microsoft": "Warning",
  //      "Grpc": "Warning",
  //      "ZLogger": "Warning",
  //      "DFrame": "Information",
  //      "DFrame.Controller": "Information",
  //      "Microsoft.AspNetCore.SignalR": "Warning",
  //      "Microsoft.AspNetCore.Http.Connections": "Warning"
  //    }
  //  }
  //}
}